<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>l7_tipeOfAutowire</artifactId>
        <groupId>l4_beanCreation</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../l7_tipeOfAutowire/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>l8_AutowireFromConf</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>../l9_AutowireFromXML</module>
        <module>../l10_AutowiringPrimitiveType</module>
    </modules>


</project>