# CoursesOfJava

./: .gitmodules
Git/: git
Javafx2/: pom.xml
Retrofit/: build.gradle
Retrofit/gradle/wrapper/: gradle-wrapper.properties
Spring/Lessons/: Readme  pom.xml
Spring/Lessons/1_30_less/l10_AutowiringPrimitiveType/: pom.xml
Spring/Lessons/1_30_less/l11_CollectionAutowiring/src/main/resources/: config.xml
Spring/Lessons/1_30_less/l12_ImportConfig/: pom.xml
Spring/Lessons/1_30_less/l12_ImportConfig/src/main/java/com/dmitry/: Config2.java
Spring/Lessons/1_30_less/l12_ImportConfig/src/main/resources/: config2.xml
Spring/Lessons/1_30_less/l13_Profiles/: pom.xml
Spring/Lessons/1_30_less/l13_Profiles/src/main/java/com/dmitry/: Config.java
Spring/Lessons/1_30_less/l14_Condition/src/main/java/com/dmitry/: Config2.java  Main.java
Spring/Lessons/1_30_less/l15_beanPriority/: pom.xml
Spring/Lessons/1_30_less/l15_beanPriority/src/main/java/com/dmitry/: Config2.java
Spring/Lessons/1_30_less/l16_BeanScope/: pom.xml
Spring/Lessons/1_30_less/l17_Properties&environment/: pom.xml
Spring/Lessons/1_30_less/l17_PropertiesAndEnvironment/: pom.xml
Spring/Lessons/1_30_less/l17_PropertiesAndEnvironment/src/main/resources/: config2.xml
Spring/Lessons/1_30_less/l18_CyclicDependencies/: pom.xml
Spring/Lessons/1_30_less/l19_MethodLookup/: pom.xml
Spring/Lessons/1_30_less/l19_MethodLookup/src/main/resources/: config.xml
Spring/Lessons/1_30_less/l20_InitializationAndBinsDestruction/: pom.xml
Spring/Lessons/1_30_less/l21_AwareInterfaces/: pom.xml
Spring/Lessons/1_30_less/l22_Annotations/: pom.xml
Spring/Lessons/1_30_less/l22_Annotations/src/main/resources/: config.xml
Spring/Lessons/1_30_less/l24_SpEl/: pom.xml
Spring/Lessons/1_30_less/l25_1AOP/src/main/resources/: aspconf.xml
Spring/Lessons/1_30_less/l26_ 2AOP_pointcut/: pom.xml
Spring/Lessons/1_30_less/l27_3AOP_morePointcuts/: pom.xml
Spring/Lessons/1_30_less/l28_4AOP_AroundAdvice/: pom.xml
Spring/Lessons/1_30_less/l28_4AOP_AroundAdvice/src/main/resources/: aspconf.xml
Spring/Lessons/1_30_less/l29_5AOP_Parametrs/: pom.xml
Spring/Lessons/1_30_less/l29_5AOP_Parametrs/src/main/resources/: aspconf.xml
Spring/Lessons/1_30_less/l30_6AOP_Priority/: pom.xml
Spring/Lessons/1_30_less/l31_7AOP_Proxy/: pom.xml
Spring/Lessons/1_30_less/l31_8AOP_ BeanExtension/: pom.xml
Spring/Lessons/1_30_less/l33_1MVC/src/main/webapp/WEB-INF/: web.xml
Spring/Lessons/1_30_less/l34_2MVC/: pom.xml
Spring/Lessons/1_30_less/l4_beanCreatin/: pom.xml
Spring/Lessons/l10_AutowiringPrimitiveType/src/main/java/com/dmitry/: Config.java  Main.java
Spring/Lessons/l11_CollectionAutowiring/: pom.xml
Spring/Lessons/l11_CollectionAutowiring/src/main/java/com/dmitry/: Config.java  Main.java
Spring/Lessons/l12_ImportConfig/src/main/java/com/dmitry/: Config.java  Main.java
Spring/Lessons/l13_Profiles/: pom.xml
Spring/Lessons/l13_Profiles/src/main/java/com/dmitry/: Config2.java  Main.java
Spring/Lessons/l14_Condition/: pom.xml
Spring/Lessons/l14_Condition/src/main/java/com/dmitry/: Config.java  MyCondition.java
Spring/Lessons/l14_Condition/src/main/resources/: config.xml
Spring/Lessons/l15_beanPriority/: pom.xml
Spring/Lessons/l15_beanPriority/src/main/java/com/dmitry/: Config.java  Main.java
Spring/Lessons/l15_beanPriority/src/main/resources/: config2.xml
Spring/Lessons/l16_BeanScope/src/main/java/com/dmitry/: Config.java
Spring/Lessons/l17PropertiesAndEnvironment/: pom.xml
Spring/Lessons/l18_CyclicDependencies/: pom.xml
Spring/Lessons/l18_CyclicDependencies/src/main/java/com/dmitry/: Config.java  Main.java
Spring/Lessons/l18_CyclicDependencies/src/main/resources/: config.xml
Spring/Lessons/l19_MethodLookup/: pom.xml
Spring/Lessons/l19_MethodLookup/src/main/java/com/dmitry/: Config.java  Config2.java  Main.java
Spring/Lessons/l1_hello/: pom.xml
Spring/Lessons/l1_hello/src/main/java/base/l2_helloworld/: Book.java  Conf.java  DaVinchiCode.java  L2_HelloWorld.java  Readme
Spring/Lessons/l20_InitializationAndBinsDestruction/src/main/java/com/dmitry/: Config.java  Main.java  MyCondition.java
Spring/Lessons/l21_AwareInterfaces/: pom.xml
Spring/Lessons/l21_AwareInterfaces/src/main/java/com/dmitry/: Main.java
Spring/Lessons/l21_AwareInterfaces/src/main/resources/: config.xml
Spring/Lessons/l22_Annotations/src/main/java/com/dmitry/: Main.java
Spring/Lessons/l23_DependencyResolve/: pom.xml
Spring/Lessons/l23_DependencyResolve/src/main/java/com/dmitry/: AppConfig.java  Config.java
Spring/Lessons/l24_SpEl/: pom.xml
Spring/Lessons/l24_SpEl/src/main/java/com/dmitry/: Config.java  Main.java
Spring/Lessons/l24_SpEl/src/main/resources/: config.xml
Spring/Lessons/l25_1AOP/: pom.xml
Spring/Lessons/l25_1AOP/src/main/java/com/dmitry/: Main.java
Spring/Lessons/l25_1AOP/src/main/resources/: aspconf.xml
Spring/Lessons/l26_ 2AOP_pointcut/: pom.xml
Spring/Lessons/l26_ 2AOP_pointcut/src/main/java/com/dmitry/: MyRadio.java
Spring/Lessons/l26_ 2AOP_pointcut/src/main/resources/: aspconf.xml  config.xml
Spring/Lessons/l27_3AOP_morePointcuts/: pom.xml
Spring/Lessons/l28_4AOP_AroundAdvice/: pom.xml
Spring/Lessons/l30_6AOP_Priority/: pom.xml
Spring/Lessons/l31_7AOP_Proxy/: pom.xml
Spring/Lessons/l31_7AOP_Proxy/src/main/resources/: aspconf.xml  config.xml
Spring/Lessons/l33_1MVC/: pom.xml
Spring/Lessons/l33_1MVC/src/main/java/com/dmitry/: MyConfig.java  MyDispatcherInitialiser.java
Spring/Lessons/l34_2MVC/src/main/java/com/dmitry/: MyWebServlet.java  webConfig.java
Spring/Lessons/l4_beanCreatin/: pom.xml
Spring/Lessons/l5_autowiring/: pom.xml
Spring/Lessons/l5_autowiring/src/main/java/com/dmitry/: Config.java
Spring/Lessons/l7_tipeOfAutowire/: pom.xml
Spring/Lessons/l7_tipeOfAutowire/src/main/java/com/dmitry/: Config.java  Main.java
Spring/Lessons/l8_AutowireFromConf/: pom.xml
Spring/Lessons/l8_AutowireFromConf/src/main/resources/: config.xml
Spring/Lessons/l9_AutowireFromXML/: pom.xml
Spring/Lessons/l9_AutowireFromXML/src/main/java/com/dmitry/: Config.java
Sql/: Commands
(+412 files in other folders)
