spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sweater?useSSL=false
spring.datasource.username=root
spring.datasource.password=123qwe

spring.freemarker.expose-request-attributes=true

upload.path=/home/dimas/IdeaProjects/CoursesOfJava/Spring/sweater/upFiles

#add my account
spring.mail.host=smtp.yandex.ru
spring.mail.username=test010818@yandex.ru
spring.mail.password=123qwevpn
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

