<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>l27_3AOP_morePointcuts</artifactId>
        <groupId>l11_CollectionAutowiring</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../l27_3AOP_morePointcuts/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>l28_4AOP_AroundAdvice</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>../l29_5AOP_Parametrs</module>
    </modules>


</project>