<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>l12_Profiles</artifactId>
        <groupId>l11_CollectionAutowiring</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../l13_Profiles/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>l14_Condition</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>../l15_beanPriority</module>
    </modules>


</project>